//===================================================================================
//  IMPORTANT:
//  This file can be DELETED, since Stable coins are removed.
//  In the implementation all the function either revert or return 0
//  ===================================================================================

{
  "cache": "StableToken",
  "files": [
    "certora/harness/StableDebtTokenHarness.sol:StableDebtTokenHarness"
  ],
  "loop_iter": "4",
  "msg": "stableTokenCLI",
  "optimistic_loop": true,
  "process": "emv",
  "solc": "solc8.19",
//  "build_cache": true,
  "verify": "StableDebtTokenHarness:certora/specs/StableDebtToken.spec"
}
